# xdn

./: .gitignore  AGENTS.md  CLAUDE.md  MEMORY.md  README.md  build.xml
.github/workflows/: ant-build-test.yml  deploy-dashboard.yml  fuselog-tests.yml  geo-demand-smoke.yml  gigapaxos-correctness.yml  google-java-format.yml  release.yml  site.yml  test-report.yml  xdn-cli-ci.yml
aws/: README.md  ami_common.sh  ar-userdata.tftpl  cluster_power.sh  create_ar_ami.sh  create_rc_ami.sh  last-built-amis.txt  main.tf  rc-userdata.tftpl
aws/multiregion/: compute.tf  controlplane.tf  locals.tf  outputs.tf  variables.tf
cli/cmd/: check.go  launch.go  service.go
cli/examples/: alice-book-catalog-service.yaml  bob-book-catalog-nondeterministic-service.yaml  dave-notepad-service.yaml
cloudlab/: .gitignore  README.md  requirements.txt
conf/: dynamo.properties  gigapaxos.cloudlab-virtual-13nodes.properties  gigapaxos.cloudlab-virtual.properties  gigapaxos.cloudlab.properties  gigapaxos.local.6.reconfiguration.properties  gigapaxos.local.properties  gigapaxos.local.reconfiguration.properties  gigapaxos.properties  gigapaxos.xdn.3way.cloudlab.no2.properties  gigapaxos.xdn.3way.cloudlab.properties  gigapaxos.xdn.3way.properties  gigapaxos.xdn.5way.cloudlab.properties  gigapaxos.xdn.5way.numeric.cloudlab.properties  gigapaxos.xdn.cloudlab.6.reconfiguration.properties  gigapaxos.xdn.cloudlab.local.10nodes.properties  gigapaxos.xdn.cloudlab.local.13nodes.properties  gigapaxos.xdn.cluster-launch.cloudlab.properties  gigapaxos.xdn.local.geodemand.properties  gigapaxos.xdn.local.numeric.properties  gigapaxos.xdn.local.properties  gigapaxos.xdn.tpcc-java-pb.cloudlab.properties  gigapaxos.xdn.wordpress-pb.cloudlab.properties  gigapaxos.xdnlat.template.properties  logging.debug.properties  logging.properties
conf/examples/: causal.properties  fifo.properties
dashboard/: PLAN.md  app.js  config.js  edge-locations.html  index.html  style.css
deployment/: README.md
deployment/aws/: README.md  main.tf
deployment/cloudlab/: README.md  clcontext.py  list_rawpc.py  start_machines.py
dns/: plugin.cfg
docs/: HTTP-API.md  cli.md  developer.md  geo-demand.md  gigapaxos-decoupling-plan.md  live-migration-notes.md  live-migration-plan.md  live-migration-results.md  paxos-compaction.md  paxos-reconfiguration.md  rocksdb-vs-sqlite.md  service-name-inference.md  sqlite-backend.md  wordpress-pb-investigation.md
eval/: .gitignore  PLAN_GEOLAT_SMALL_CLUSTER.md  README.md  STATEDIFF_CAPTURE_EXPERIMENTS.md  airport_code_finder.py  analyze_queue_buildup.py  analyze_queue_buildup_full.py  bench_fuse_collector.go  bench_fuse_writer.go  bench_fuselog.py  bench_standalone_bookcatalog.py  calc_opt_heu_lat_diff.py  calculate_latency_inflation.py  collect_data_load_ar_app.py  collect_data_load_pb_app.py  compare_paxos_batch_ar_vs_pb.py  coordination_size_sanity_check.py  generate_eval_csvs.py  generate_wordpress_csv.py  geo_demand_smoke.py  geodistribute_servers_clients.py  geolocation_finder.py  get_aws_csv.py  get_gcp_csv.py  get_latency_at_rate.go  gp_config_utils.py  init_criu.sh  init_drbd.py  init_k8s.py  init_openebs.py  interreplica_bandwidth.bt  interreplica_bandwidth_bpftrace.py  investigate_parse_paxos_batch_size.py  investigate_parse_paxos_proposal_size.py  investigate_parse_pb_timing.py  investigate_pb_overhead.py  investigate_tpcc_pb_accum.py  investigate_tpcc_pb_batched.py  investigate_tpcc_pb_dde.py  investigate_tpcc_pb_finesweep.py  (+111 more)
eval/experiments/: throughput_optimization_log.txt
eval/legacy_pb_scripts/: run_load_pb_bookcatalog_common.py  run_load_pb_bookcatalog_criu.py  run_load_pb_bookcatalog_openebs.py  run_load_pb_bookcatalog_reflex.py  run_load_pb_bookcatalog_rqlite.py  run_load_pb_hotelres_common.py  run_load_pb_hotelres_openebs.py  run_load_pb_hotelres_reflex.py  run_load_pb_hotelres_replmongo.py  run_load_pb_synth_common.py  run_load_pb_synth_openebs.py  run_load_pb_synth_reflex.py  run_load_pb_synth_rqlite.py  run_load_pb_tpcc_openebs.py  run_load_pb_tpcc_pgsync.py  run_load_pb_tpcc_reflex.py  run_load_pb_wordpress_common.py  run_load_pb_wordpress_criu.py  run_load_pb_wordpress_openebs.py  run_load_pb_wordpress_reflex.py  run_load_pb_wordpress_semisync.py  run_load_pb_wordpress_standalone.py
eval/location_distributions/: client_fed_gov_irs.csv  client_fed_gov_nih.csv  client_fed_gov_usps.csv  client_fed_gov_weather.csv  client_us_metro_population.csv  client_us_population_nyc.csv  client_world_metro_population.csv  server_aws_region.csv  server_aws_region.json  server_cloudflare.csv  server_gcp_region.csv  server_gcp_region.json  server_netflix_oca.csv  us_population_ne.csv
eval/static/: .gitignore  gigapaxos.test.causal.properties  gigapaxos.xdn.3way.cloudlab.properties  gigapaxos.xdn.3way.local.properties  gigapaxos.xdn.cloudlab.template.properties  measurement_payload.json  webkv_rand_payloads.txt  xdn_consistency_template.yaml  xdn_geolat_evt.yaml  xdn_geolat_lin.yaml  xdn_geolat_seq.yaml  xdn_geolat_v2_mreg.yaml  xdn_geolat_v2_revt.yaml  xdn_geolat_v2_rlin.yaml  xdn_geolat_v2_rseq.yaml  xdn_geolat_v2_sreg.yaml  xdn_rsm_pb_template.yaml  xdn_vrs.yaml
eval/xdn_latency_proxy/: Cargo.toml
eval/xdn_latency_proxy_go/: go.mod  main.go  utils.go
experiments/live-migration/: 00-exchange-keys.sh  01-setup-host.sh  02-create-vm.sh  03-migrate.sh  04-monitor.sh  05-verify.sh  06-wan.sh  07-dirty.sh  08-bake-base.sh  09-teardown.sh  README.md  config.sh  (+1 more)
migration/: probe-redis.sh  probe.sh  xdn-migrate-precopy.sh  xdn-migrate.sh
output/: gigapaxos.log.1  gigapaxos.log.2  gigapaxos.log.3  gigapaxos.log.4  gigapaxos.log.5
services/: bookcatalog-rqlite-cluster.yaml  build-multiarch.sh  wordpress-mysql-cluster.yaml
website/: .gitignore  bundle_dashboard.py  mkdocs.yml
xdn-bw-trace/: .gitignore  README.md  _plotutil.py  install_bpftrace.sh  inter_replica_bw.bt  paxos-json-overhead.md  plot_bw_graph.py  plot_lat_graph.py  trace_bw.py  trace_bw_distributed.py  trace_bw_todo_app.py
xdn-cli/: README.md  go.mod  go.sum  main.go
xdn-dns/: Corefile  example.org  go.mod  go.sum
(+1022 files in other folders)
