APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
# RECONFIGURE_IN_PLACE=true
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
# COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
active.bos=10.10.1.1:2000
active.ewr=10.10.1.2:2000
active.phl=10.10.1.3:2000
active.iad=10.10.1.4:2000
active.stl=10.10.1.5:2000
active.bna=10.10.1.6:2000
active.mem=10.10.1.7:2000
active.mci=10.10.1.8:2000
active.stl=10.10.1.9:2000
active.ind=10.10.1.10:2000

active.bos.geolocation=42.354,-71.061
active.ewr.geolocation=40.738,-74.168
active.phl.geolocation=39.948,-75.16
active.iad.geolocation=39.03,-77.469
active.stl.geolocation=38.628,-90.195
active.bna.geolocation=36.165,-86.777
active.mem.geolocation=35.144,-90.048
active.mci.geolocation=39.097,-94.58
active.stl.geolocation=38.628,-90.195
active.ind.geolocation=39.764,-86.155

# format: reconfigurator.<server_name>=host:port
reconfigurator.RC0=10.10.1.11:3000

# Slowdown factor (relative to light speed) for WAN latency emulation based on replica
# geolocation. The latency emulation is not implemented in the XDN codebase, it is
# implemented via a script that injects inter-server latency using Linux tc and
# client-server latency via our custom http proxy.
XDN_EVAL_LATENCY_SLOWDOWN_FACTOR=0.32258064516
