APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
# RECONFIGURE_IN_PLACE=true
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
# COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
___________PLACEHOLDER_ACTIVES_ADDRESS___________

___________PLACEHOLDER_ACTIVES_GEOLOCATION___________

# format: reconfigurator.<server_name>=host:port
reconfigurator.RC0=10.10.1.11:3000

# Slowdown factor (relative to light speed) for WAN latency emulation based on replica
# geolocation. The latency emulation is not implemented in the XDN codebase, it is
# implemented via a script that injects inter-server latency using Linux tc and
# client-server latency via our custom http proxy.
XDN_EVAL_LATENCY_SLOWDOWN_FACTOR=0.32258064516
