APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

# PACKET_DEMULTIPLEXER_THREADS=32

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator
XDN_PB_STATEDIFF_RECORDER_TYPE=FUSELOG
XDN_FUSELOG_BASE_DIR=/dev/shm/xdn/state/fuselog/

REPLICATE_ALL=false

# format: active.<active_server_name>=host:port
active.AR0=10.10.1.1:2000
active.AR1=10.10.1.2:2000
active.AR2=10.10.1.3:2000

active.AR0.geolocation="39.5832,-82.3511"
active.AR1.geolocation="3.1490,37.0425"
active.AR2.geolocation="81.3236,11.4012"

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=10.10.1.4:3000
