APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
# RECONFIGURE_IN_PLACE=true
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
# COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
active.nyc=10.10.1.1:2000
active.phl=10.10.1.2:2000
active.bos=10.10.1.3:2000
active.pit=10.10.1.4:2000
active.buf=10.10.1.5:2000
active.roc=10.10.1.6:2000
active.pvd=10.10.1.7:2000
active.bdl=10.10.1.8:2000
active.dca=10.10.1.9:2000
active.syr=10.10.1.10:2000

active.nyc.geolocation="40.7128,-74.0060"
active.phl.geolocation="39.9526,-75.1652"
active.bos.geolocation="42.3601,-71.0589"
active.pit.geolocation="40.4406,-79.9959"
active.buf.geolocation="42.8864,-78.8784"
active.roc.geolocation="43.1566,-77.6088"
active.pvd.geolocation="41.8240,-71.4128"
active.bdl.geolocation="42.1015,-72.5898"
active.dca.geolocation="38.9072,-77.0369"
active.syr.geolocation="43.0481,-76.1474"

# format: reconfigurator.<server_name>=host:port
reconfigurator.RC0=10.10.1.11:3000
