APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
RECONFIGURE_IN_PLACE=true

USERNAME=fadhil

# format: active.<active_server_name>=host:port
active.clemson=clnode101.clemson.cloudlab.us:2000
active.holyoke=pc14.cloudlab.umass.edu:2000
active.saltlake=amd114.utah.cloudlab.us:2000
active.madison=c220g1-030609.wisc.cloudlab.us:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=pc543.emulab.net:3000

