APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
# RECONFIGURE_IN_PLACE=true
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
# COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
active.yul=10.10.1.1:2000
active.yow=10.10.1.2:2000
active.yyz=10.10.1.3:2000
active.buf=10.10.1.4:2000
active.bos=10.10.1.5:2000
active.ewr=10.10.1.6:2000
active.phl=10.10.1.7:2000
active.pit=10.10.1.8:2000
active.iad=10.10.1.9:2000
active.ric=10.10.1.10:2000

# Montreal
active.yul.geolocation="45.4706,-73.7408
# Ottawa
active.yow.geolocation="45.3217,-75.6692
# Toronto
active.yyz.geolocation="43.6777,-79.6248
# Buffalo
active.buf.geolocation="42.9405,-78.7322
# Boston
active.bos.geolocation="42.3656,-71.0096
# Newark
active.ewr.geolocation="40.6895,-74.1745
# Philadelphia
active.phl.geolocation="39.8744,-75.2424
# Pittsburgh
active.pit.geolocation="40.4915,-80.2329
# Ashburn
active.iad.geolocation="38.9531,-77.4565
# Richmond
active.ric.geolocation="37.5052,-77.3197

client.nyc.geolocation="40.7128,-74.0060"
client.phl.geolocation="39.9526,-75.1652"
client.bos.geolocation="42.3601,-71.0589"
client.pit.geolocation="40.4406,-79.9959"
client.buf.geolocation="42.8864,-78.8784"
client.roc.geolocation="43.1566,-77.6088"
client.pvd.geolocation="41.8240,-71.4128"
client.bdl.geolocation="42.1015,-72.5898"
client.dca.geolocation="38.9072,-77.0369"
client.syr.geolocation="43.0481,-76.1474"

# format: reconfigurator.<server_name>=host:port
reconfigurator.RC0=10.10.1.11:3000
