APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
# RECONFIGURE_IN_PLACE=true
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
# COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
active.node1=10.10.1.3:2000
active.node2=10.10.1.4:2000
active.node3=10.10.1.5:2000
active.node4=10.10.1.6:2000
active.node5=10.10.1.7:2000
active.node6=10.10.1.8:2000
active.node7=10.10.1.9:2000
active.node8=10.10.1.10:2000

active.aa.geolocation="39.5832,-82.3511"
active.bb.geolocation="3.1490,37.0425"
active.cc.geolocation="81.3236,11.4012"
active.dd.geolocation="13.7084,-85.1947"
active.ee.geolocation="60.7621,143.4669"
active.ff.geolocation="-26.4203,-51.9729"
active.gg.geolocation="-37.5974,174.3112"
active.hh.geolocation="24.9685,56.1873"
active.ii.geolocation="-65.3249,-162.5374"
active.jj.geolocation="43.1152,89.2470"

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=10.10.1.2:3000
