APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator

REPLICATE_ALL=false
RECONFIGURE_IN_PLACE=true
DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
active.AR0=127.0.0.1:2000
active.AR1=127.0.0.1:2001
active.AR2=127.0.0.1:2002
active.AR3=127.0.0.1:2003
active.AR4=127.0.0.1:2004
active.AR5=127.0.0.1:2005
active.AR6=127.0.0.1:2006
active.AR7=127.0.0.1:2007
active.AR8=127.0.0.1:2008
active.AR9=127.0.0.1:2009

active.AR0.geolocation="39.5832,-82.3511"
active.AR1.geolocation="3.1490,37.0425"
active.AR2.geolocation="81.3236,11.4012"
active.AR3.geolocation="13.7084,-85.1947"
active.AR4.geolocation="60.7621,143.4669"
active.AR5.geolocation="-26.4203,-51.9729"
active.AR6.geolocation="-37.5974,174.3112"
active.AR7.geolocation="24.9685,56.1873"
active.AR8.geolocation="-65.3249,-162.5374"
active.AR9.geolocation="43.1152,89.2470"

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=127.0.0.1:3000
