APPLICATION=edu.umass.cs.xdn.XdnGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
ENABLE_RECONFIGURATOR_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XdnReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

#DISABLE_LOGGING=true
#ENABLE_JOURNALING=false

# 128MB
NIO_MAX_PAYLOAD_SIZE=134217728

INITIAL_STATE_VALIDATOR_CLASS=edu.umass.cs.xdn.XdnServiceInitialStateValidator
XDN_PB_STATEDIFF_RECORDER_TYPE=FUSERUST

REPLICATE_ALL=false
# RECONFIGURE_IN_PLACE=true
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.XdnGeoDemandProfiler
# COMBINE_DEMAND_STATS=true

# format: active.<active_server_name>=host:port
active.AR0=127.0.0.1:2000
active.AR1=127.0.0.1:2001
active.AR2=127.0.0.1:2002

active.AR0.geolocation="39.5832,-82.3511"
active.AR1.geolocation="3.1490,37.0425"
active.AR2.geolocation="81.3236,11.4012"

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=127.0.0.1:3000
