################################################################################
#   Gigapaxos Logging Configuration File
################################################################################

################################################################################
#  	Global properties
################################################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

################################################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
################################################################################

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=./output/gigapaxos.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] %5$s%6$s%n

# Enable the console to handle log at the FINEST level and above it.
java.util.logging.ConsoleHandler.level=FINEST

################################################################################
# Facility specific properties.
# You can change the logging level for classes that are being debugged.
################################################################################
edu.umass.cs.level=WARNING
edu.umass.cs.xdn.XdnGigapaxosApp.level=FINE
edu.umass.cs.xdn.XdnGeoDemandProfiler.level=FINEST
edu.umass.cs.xdn.XdnReplicaCoordinator.level=FINE
edu.umass.cs.reconfiguration.http.HttpActiveReplica.level=FINE
edu.umass.cs.reconfiguration.PaxosReplicaCoordinator.level=FINE