#!/bin/bash
# Launch-time bootstrap for an XDN ActiveReplica (AR) node.
# Pulls the Terraform-issued wildcard cert from S3 (no per-AR ACME issuance, so
# instance replacement never burns the Let's Encrypt rate limit), then starts
# the baked xdn-ar unit which terminates TLS itself on :443 (no proxy hop).
set -euo pipefail

install -d -m 0755 /opt/xdn/conf /opt/xdn/conf/tls

# Swap cushion for the small t4g.micro (1GB) AR: a 1GB swapfile absorbs transient spikes (boot,
# GC, docker image pulls) so a brief overshoot doesn't trip the OOM killer on a service container.
# The resident JVM heap stays in RAM (it's pinned to -Xmx256m below); swap is only a safety margin.
if [ ! -f /swapfile ]; then
  fallocate -l 1G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=1024
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  grep -q '^/swapfile ' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# Inter-node SSH for primary-backup state sync: non-deterministic services ship
# their container state to peer ARs via `rsync root@<peerIPv6>:...` at init /
# primary-promotion (RsyncStateDiffRecorder.initContainerSync). Install the shared
# Terraform-managed key so root can SSH to any peer AR non-interactively. The
# cluster-IPv6 SG rule already permits :22 between ARs; deterministic (paxos)
# services don't use this (their state transfer is in-band over NIO).
install -d -m 0700 /root/.ssh
cat > /root/.ssh/id_ed25519 <<'INTERNODE_KEY'
${internode_ssh_key}
INTERNODE_KEY
chmod 600 /root/.ssh/id_ed25519
echo '${internode_ssh_pub}' > /root/.ssh/id_ed25519.pub
chmod 644 /root/.ssh/id_ed25519.pub
# Authorize the same key for INCOMING peer connections (idempotent).
touch /root/.ssh/authorized_keys
grep -qxF '${internode_ssh_pub}' /root/.ssh/authorized_keys || echo '${internode_ssh_pub}' >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
# The recorder's rsync has no -oStrictHostKeyChecking flag, so default a
# non-interactive host-key policy for root's outbound intra-cluster SSH.
cat > /root/.ssh/config <<'SSHCFG'
Host *
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel ERROR
SSHCFG
chmod 600 /root/.ssh/config

cat > /opt/xdn/conf/gigapaxos.properties <<'PROPS'
${gigapaxos_properties}
PROPS

# AR-only TLS settings (appended here, NOT in the shared cluster properties, so
# the RC config is byte-identical and the RC is never replaced). The patched
# frontend terminates TLS on :443 using the wildcard PEM pulled to /opt/xdn/conf/tls/.
cat >> /opt/xdn/conf/gigapaxos.properties <<'TLSPROPS'
ENABLE_ACTIVE_REPLICA_HTTPS=true
ACTIVE_REPLICA_HTTPS_PORT=443
ACTIVE_REPLICA_TLS_CERT_CHAIN=/opt/xdn/conf/tls/fullchain.pem
ACTIVE_REPLICA_TLS_PRIVATE_KEY=/opt/xdn/conf/tls/privkey.pem
TLSPROPS

# node id + JVM opts. The gigapaxos wire format is now IPv6-capable (16-byte
# addresses, see AddressCodec), so we NO LONGER force the IPv4 stack -- the AR
# advertises and binds its GLOBAL IPv6 for consensus, and the TLS frontend binds
# that IPv6 on :443. preferIPv6Addresses nudges name resolution toward IPv6.
#
# Small-footprint JVM so the AR fits t4g.micro (1GB): pin the heap (-Xmx256m; the default would be
# 25% of RAM = ~480MB on a 2GB box), SerialGC (one GC thread, no G1 concurrent threads / native
# remembered-set overhead -- right for a small heap on 2 vCPUs), cap metaspace / JIT code cache /
# netty direct memory and thread stacks, shrink netty's pooled allocator arenas (default 2x cores),
# and ExitOnOutOfMemoryError so a real OOM restarts cleanly (systemd) instead of GC-thrashing.
# Bump -Xmx (and the instance size) for heavier service containers.
cat > /opt/xdn/conf/node-id <<'NODEID'
NODE_ID=${node_id}
JAVA_TOOL_OPTIONS=-Xmx256m -XX:+UseSerialGC -Xss512k -XX:MaxMetaspaceSize=96m -XX:ReservedCodeCacheSize=64m -XX:MaxDirectMemorySize=64m -XX:+ExitOnOutOfMemoryError -Dio.netty.allocator.numHeapArenas=1 -Dio.netty.allocator.numDirectArenas=1 -Djava.net.preferIPv6Addresses=true
NODEID

# AWS CLI is needed to pull the cert from S3 (not baked into the current AMI).
# Ubuntu 24.04 dropped the apt `awscli` package, so use the official v2 bundle.
if ! command -v aws >/dev/null 2>&1; then
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y
  apt-get install -y unzip curl
  # Match the host arch: `uname -m` prints x86_64 / aarch64, which is exactly the
  # AWS CLI v2 bundle naming -- so this works on both x86 and Graviton (t4g) ARs.
  # (Hardcoding x86_64 here installs a CLI that can't exec on arm64, so the cert
  # pull silently fails and xdn-ar never starts -- its ConditionPathExists gate.)
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscliv2.zip
  ( cd /tmp && unzip -oq awscliv2.zip && ./aws/install )
  rm -rf /tmp/awscliv2.zip /tmp/aws
fi

# Cert-pull helper: download the wildcard PEM that Terraform's acme_certificate
# issued once and stored in S3, converting the key to PKCS#8 (Netty/JDK can't
# parse PKCS#1/SEC1). A timer re-pulls hourly so a Terraform-driven renewal
# (new S3 object) propagates to the running fleet.
cat > /opt/xdn/bin/xdn-tls-pull.sh <<'PULL'
#!/usr/bin/env bash
set -euo pipefail
export AWS_REGION="${aws_region}"
# ARs are IPv6-only (no public IPv4), so reach S3 over its dual-stack (IPv6) endpoint.
export AWS_USE_DUALSTACK_ENDPOINT=true
b="${tls_bucket}"
dst=/opt/xdn/conf/tls
install -d -m 0755 "$dst"
tmp=$(mktemp -d)
trap 'rm -rf "$tmp"' EXIT
aws s3 cp "s3://$b/${fullchain_key}" "$tmp/fullchain.pem" --quiet
aws s3 cp "s3://$b/${privkey_key}"  "$tmp/src.key"      --quiet
openssl pkcs8 -topk8 -nocrypt -in "$tmp/src.key" -out "$tmp/privkey.pem"
changed=0
cmp -s "$tmp/fullchain.pem" "$dst/fullchain.pem" || changed=1
cmp -s "$tmp/privkey.pem"  "$dst/privkey.pem"   || changed=1
if [ "$changed" = 1 ]; then
  install -m 0644 "$tmp/fullchain.pem" "$dst/fullchain.pem"
  install -m 0600 "$tmp/privkey.pem"  "$dst/privkey.pem"
  echo "xdn-tls-pull: updated cert from s3://$b"
  systemctl try-restart xdn-ar 2>/dev/null || true
fi
PULL
chmod +x /opt/xdn/bin/xdn-tls-pull.sh

# Pull the cert now (retry until the S3 objects are readable).
for i in $(seq 1 30); do
  if /opt/xdn/bin/xdn-tls-pull.sh; then break; fi
  sleep 5
done

# Re-pull periodically to pick up renewals (Terraform updates the S3 object).
cat > /etc/systemd/system/xdn-tls-pull.service <<'UNIT'
[Unit]
Description=Pull the Terraform-issued wildcard cert from S3 for the XDN frontend
[Service]
Type=oneshot
ExecStart=/opt/xdn/bin/xdn-tls-pull.sh
UNIT
cat > /etc/systemd/system/xdn-tls-pull.timer <<'UNIT'
[Unit]
Description=Periodically re-pull the renewed wildcard cert from S3
[Timer]
OnBootSec=15min
OnUnitActiveSec=1h
[Install]
WantedBy=timers.target
UNIT

systemctl daemon-reload
systemctl enable --now xdn-tls-pull.timer

# Start the frontend (gated on /opt/xdn/conf/tls/fullchain.pem, now present).
systemctl start xdn-ar
